# Anthropic configuration
VITE_ANTHROPIC_API_KEY=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

# Convex configuration
VITE_CONVEX_URL=https://fortunate-loris-712.convex.cloud

# Sentry configuration
VITE_SENTRY_DSN=https://c8d492c4021dd86678d3ef10f5d698ef@o4509004164825088.ingest.us.sentry.io/4509004173213696
SENTRY_AUTH_TOKEN=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
